{
  "name": "kmou_meal",
  "version": "1.0.0",
  "description": "KMOU 기숙사·스낵코너·교직원 식당 Instagram Story 자동화",
  "type": "module",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "start": "tsx src/main.ts",
    "preview": "tsx src/main.ts --preview",
    "weekly": "tsx src/weekly-cli.ts",
    "preview:weekly": "tsx src/weekly-cli.ts --preview",
    "check-setup": "tsx src/check-setup.ts",
    "secrets:sync": "tsx scripts/sync-secrets.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "fetch-menu": "tsx src/index.ts",
    "test": "tsx --test tests/*.test.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.116.0",
    "cheerio": "^1.2.0",
    "dotenv": "^17.4.2",
    "playwright": "^1.63.0",
    "sharp": "^0.35.4"
  },
  "devDependencies": {
    "@types/node": "^24.13.5",
    "eslint": "^10.10.0",
    "tsx": "^4.23.13",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.0"
  },
  "private": true
}
